{
  "name": "service-b-worker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "prom-client": "^15.1.1"
  }
}
